<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Proyecto A - Mini CRUD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 700px;
            margin: auto;
        }
        form {
            margin-bottom: 20px;
        }
        input, button {
            padding: 8px;
            margin: 5px 0;
            width: 100%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }
        th {
            background: #eee;
        }
    </style>
</head>
<body>

<h2>Mini CRUD - Proyecto A</h2>

<form id="formulario">
    <input type="text" id="nombre" placeholder="Nombre" required>
    <input type="email" id="email" placeholder="Email" required>
    <input type="text" id="movil" placeholder="Móvil (9 dígitos)" required>
    <button type="submit">Guardar</button>
</form>

<h3>Listado de personas</h3>

<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Email</th>
            <th>Móvil</th>
        </tr>
    </thead>
    <tbody id="tabla"></tbody>
</table>

<script src="app.js"></script>
</body>
</html>
